<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UMP FSKKP Alumni</title>
<link rel="stylesheet" href="css/header_navigationbar.css" />
<link rel="stylesheet" href="css/index.css" />
<?php
include_once"setting/index_navigation.php";
?>   

</head>
<body>
<br><br>
<div id="welcome">

<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img class="img" src="pictures/UMP.jpg"  width="100%" >
  <div class="text"><i>Linking to</i></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img class="img" src="pictures/friends.jpg" width="100%" >
  <div class="text"><i>Old Friends</i></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img class="img" src="pictures/friends2.jpg"  width="100%" >
  <div class="text"><i>Starts Here...</i></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script src="javascript/index.js"></script>


<p class="p1">Welcome to UMP FSKKP Alumni</p>
<p class="p2">Let's keep in touch.. <br><br> </p>
<p class="p3">Are you missing them? Your coursemates, your squad, your friends who up all night with you for assignments, gathering, events and so on.
Come and join UMP FSKKP Alumni to keep in touch with your friends that you miss!<br><br> 
Welcome back dearest alumni. Genuinely, one of our greatest assets is our global network of alumni. This page is to celebrate your achievements and provides you an access to our alumni community.
Let's discover how to get involved and connect with the University and its supporters. Learn about the events we hold, and our services for UMP FSKKP alumni.
We’re currently in touch with over 150,000 of our alumni from across Malaysia and the world, and we’re still looking for those we’ve lost contact with. Do you currently receive mailings from us? Have you recently changed address and need to let us know? UMP FSKKP Alumni maintains a database of tens of thousands of UMP FSKKP graduates, but we do not have accurate contact details for everyone. Please help us to keep in touch with you. </p>
<br><br><br>
<br /><hr color="peru" size="4"/>
</div>
<br><br><br>
<div id="howto">
<p class="p1">How to register as a member?</p>
<p class="p2">Steps to become a member of UMP FSKKP Alumni...<br><br></p>
</div>
<p class="img2" align="center"><img src="pictures/AlumniDiagram.png"></p>
<br><br><br><br>
</body>
</html>
